bps (180/120)

d1 $ every 6 (within (0.25, 0.75) (jux (iter 4))) $ every 7 (within (0, 0.5) (|+| speed "8 7 6 5 4 3 2")) $
every 5 (chop 8 . rev) $ every 4 (gap 4) $ stack [
every 2 (density 2) $ sound "{~ k [~ k] ~ ktite:9*2 ktite:8*2}%4",
every 3 (|+| speed "[2,-1.5]") $ slow 2 $ within (0.5, 0.75) (stut 8 0.25 1) $
sound (samples "cy/2 kit3*4 kit2 kit4*8" (every 3 (0.5 <~) $ every 2 (0.25 <~) $ run 37)),
whenmod 12 6 (density (4/3)) $ every 3 (density 2) $ sound "~ b:18*2" |+| cut "2",
every 4 (|+| speed "2 0.5") $ whenmod 5 3 (density 2) $ whenmod 6 4 (stut 4 0.75 0.25) $ sound "[~ ul:2]*4" ]

hush
