let rip a b p = within (0.25, 0.75) (slow 2 . rev . stut 8 a b) p
    rip' a b c d e p = within (a, b) (slow 2 . rev . stut c d e) p
    spike p = ((|+| delaytime (scale 0.001 0.3 $ slow 7.1 sine1)) . (|+| delayfeedback (scale 0.7 0.99 $ slow 6.71 sine1))) $ p
    spike' p = (|+| delay "0.3") $ spike $ p
    ghost'' a f p = superimpose (((a/2 + a*2) ~>) . f) $ superimpose (((a + a/2) ~>) . f) $ p
    ghost' a p = ghost'' a ((|*| gain "0.7") . (|=| end "0.2") . (|*| speed "1.25")) p
    ghost p = ghost' 0.125 p
    jit start amount p = within (start, (start + 0.5)) (trunc (amount)) p

import Sound.Tidal.MIDI.Output
import Sound.Tidal.VolcaBass
keyStreams <- keyproxy 1 "Scarlett 18i8 USB" [(bass, 1)]
[bass] <- sequence keyStreams


import Sound.Tidal.MIDI.Output
import Sound.Tidal.SimpleSynth
import Sound.Tidal.Rytm

keyStreams <- keyproxy 1 "Scarlett 18i8 USB" [(keys, 1),(keys, 2),(keys, 3),(keys, 4),(keys, 5),(keys, 6),(keys, 7),(keys, 8),(keys, 9),(keys, 10),(keys, 11),(keys, 12),(keys, 13),(keys, 14),(keys, 15),(keys, 16)]
[bd,sd,rs,cp,bt,lt,mt,ht,ch,oh,cy,cb,k13,k14,k15,k16] <- sequence keyStreams


import Sound.Tidal.MIDI.Output
import Sound.Tidal.VolcaBass

keyStreams <- midiproxy 1 "Scarlett 18i8 USB" [(bass, 1)]
[volca] <- sequence keyStreams

import Sound.Tidal.MIDI.Output
import Sound.Tidal.MidiRack2
keyStreams <- midiproxy 1 "Scarlett 18i8 USB" [(rack, 1),(rack, 2),(rack, 3),(rack, 4),(rack, 5),(rack, 6),(rack, 7),(rack, 8),(rack, 9),(rack, 10),(rack, 11),(rack, 12),(rack, 13),(rack, 14),(rack, 15),(rack, 16)]
[m,k2,k3,k4,k5,k6,k7,k8,nord,k10,k11,k12,k13,brute,bass,keys] <- sequence keyStreams
