let rip a b p = within (0.25, 0.75) (slow 2 . rev . stut 8 a b) p
let rip' a b c d e p = within (a, b) (slow 2 . rev . stut c d e) p
let up = speed . ((1.059466**) <$>)
let screw = slowspread ($) [id, rev, (|+| accelerate "-0.5 0.5"), (|+| coarse "32 64 16"), rip 0.2 0.1, gap 4, (|+| unit "c"), rip' 0 1 8 0.2 0.1, (|+| speed "1.2 1.5 -1.2 0.8"), chop 16, stut 4 0.25 0.25]
let screwsafe = slowspread

import Sound.Tidal.MIDI.Output
import Sound.Tidal.VolcaBass
keyStreams <- keyproxy 1 "Scarlett 18i8 USB" [(bass, 1)]
[bass] <- sequence keyStreams
