bps (170/120)

d1 $ foldEvery [2,3,4] (slow (4/3)) $ whenmod 7 4 (rev) $ slowspread (striate) [4,16,8,12,2,24,1,3,32] $
(sometimes (|+| cut "1")) $ whenmod 5 3 (stut 4 0.5 0.125) $ stack [
whenmod 6 4 (slow 4 . trunc 0.125) $
slowcat [
sound (samples "brkh2*8" (run 32)),
sound (samples "brk2*8" (run 32)),
sound (samples "brkh1*8" (run 32)),
sound (samples "brk3*8" (run 32))]
|+| unit "c" |+| speed "{8 7 4 6 5}%4" |+| begin "-1"
|+| end (slow 7 $ scale 0.2 0.9 sine1)
|+| loop (slow 4 $ "{10 4 3 5 7}%4")]
|+| shape "0.2"

hush
