bps (100/120)

d1 $ whenmod 16 8 (density 2) $
whenmod 12 5 (|+| accelerate "{1 -1 2 -2 4 -4 8 -8 16 -16}%17") $
sometimes (jux (iter 8)) $
superimpose ((0.25 <~) . (|+| speed "[0.5 0.75 0.25]/2")) $
foldEvery [2,3,4] (density (4/3)) $
sound (samples "[minc b amenall fur1]" (irand 16))
|+| cut "-1"
|+| shape "0.4 0.3 0 0"
|+| speed "{1 0.75 0.5 0.5 0.25}%33"
|+| loop "{15 20 5 30 10}%29"
|+| end (scale 0.01 0.1 $ density 4.31 sine1)
|+| delay (scale 0.1 0.5 $ slow 1.9 sine1)
|+| delaytime (scale 0.001 0.5 $ slow 3.1 sine1)
|+| delayfeedback (scale 0.4 0.98 $ slow 3.717 sine1)

hush
