cps (100/120)

d1 $ whenmod 12 8 (iter 4) $
sometimes (jux (iter 8)) $
superimpose ((0.25 <~) . (|+| speed "{1.25 2 3 1.5 0.5 1}%20")) $
sound (samples "ping gnome" (density 1.31 $ run 7)) |+| cut "-1" |+| shape "0 0 0.4"
|+| speed "{1 0.75 0.5 [2 1] 1 0.5}%13"
|+| loop "{35 40 20 50 30 10}%29"
|+| end "{0.1 0.0001 0.05 0.005 0.0005 0.05 0.01 0.001}%27"
|+| delay (scale 0.1 0.5 $ slow 1.9 sine1)
|+| delaytime (scale 0.001 0.5 $ slow 3.1 sine1)
|+| delayfeedback (scale 0.4 0.98 $ slow 3.717 sine1)

hush
