bps 1

d1 $ stack [ jux (iter 8) $ every 3 (rev) $ striate 16 $ sound "chcp"
|+| speed "0.25", sound (samples "jvbass*4 jvbass*2 [jvbass*2 [~ jvbass]] jvbass*4" (run 83))
|+| speed ( every 3 ((*0.8) <$> )"[1 1.5 2, [6 8 4]/3, [~ 0.5 ~]/2]" )
|+| cutoff ((*0.2) . (+0.01) <$> slow 4.1 sinewave1) 
                                                     |+| resonance "0.5"
                                                                        |+| delay "0.5 0"
                                                                                         |+| delaytime "0.5"
                                                                                                            |+| delayfeedback "0.2"]

hush