bps (200/120)


d1 $ whenmod 20 14 (slow 1.25) $ slowspread ($) [id, rev, (|+| coarse "16 32 64"), within (0.25, 0.75) ( slow 2 . rev . stut 8 0.2 0.1), spin 0.75, id, trunc 0.25, trunc 0.25, iter 4, iter 4, iter 4, (|+| speed "1.2 1.5 -1.2 0.8"), (|+| accelerate "-3 3"), (|+| speed "0.5") . slow 2, (|+| begin "0.5") . density 2, (|+| end "0.5") . density 2, chop 16, striate 3, chop 128] $ every 3 (0.25 <~) $ every 4 (0.25 <~) $ stack [
sound (samples "d4*2" "[0 4 2 1 3 5]/7") |+| cut "1" |+| speed "[0.5 1]/8",
sound (samples "kh*8?" (run 33)) |+| gain "0.9",
sound "~ ~ ~ sea/3" |+| speed "[1 0.5 0.75]/4",
sound "~ shard:12" |+| gain "1",
sound (samples "keys2*8" (every 2 (0.25 <~) $ every 3 (0.25 <~) $ every 4 (rev) $ run 10)) |+| shape "0.5" 
|+| cutoff (scale 0.05 0.2 $ slow 2.1 sine1) |+| resonance "0.6",
every 3 (density 2) $ every 4 (density 2) $ sound "hh:10*4"
]

hush
