bps 1

d1 $ stack [sound "[[808a/1]*4, [~ 808a/4 ~ 808b/7*2], [~ ~ 808a/5 ~]/4 ]" |+| cutoff "0.1" |+| resonance "0.1", sound "[~ [grunt/3 ~ ~ grunt/3] [~ ~ grunt/3 ~] ~]/2" 
             |+| speed "[~ [1 0.8] 1.2 ~ ~ [0.8 0.6] 1 ~, ~ [0.5 0.4] 0.6 ~ ~ [0.4 0.3] 0.5 ~]/4",  
             sound "[grunt/3]/2" |+| speed "[0.2 0.17]/4"]
  

d1 $ spread' (density) "[1 3 2]/2" $ smash 3 [3,1,2] $ every 5 (0.25 <~) $ every 3 (0.25 <~) $ every 2 (0.25 <~) $ stack [sound "[[808a/1]*4, [~ 808a/4 ~ 808b/7*2], [~ ~ 808a/5 ~]/4 ]" |+| cutoff "0.1" |+| resonance "0.1", sound "[~ [grunt/3 ~ ~ grunt/3] [~ ~ grunt/3 ~] ~]/2" 
             |+| speed "[~ [1 0.8] 1.2 ~ ~ [0.8 0.6] 1 ~, ~ [0.5 0.4] 0.6 ~ ~ [0.4 0.3] 0.5 ~]/4",  
             sound "[grunt/3]/2" |+| speed "[0.2 0.17]/4"]


d1 silence