bps (100/120)

d1 $ whenmod 20 16 (|+| nudge (scale 0 1 $ slow 3 sine1)) $ whenmod 12 8 (trunc 0.75) $ whenmod 16 12 (iter 4) $ foldEvery [3,4] (6.25 <~) $ stack [
whenmod 6 4 (jux (iter 8)) $ sound "{[ch:11*16 ~ ~ ~] [~ ch:12*8]*2 ~ ~ [~ ch:13*8]*2 ~ ch:14*6}%4" |+| gain "0.8",
slow 2 $ sound "sel [sel:1 sel] [~ sel] sel:1" |+| speed "[1 0.8]/16",
slow 2 $ sound "~ ow1" |+| cut "8" |+| coarse "{8 16 32 64 24}%8" |+| speed "[1 0.8]/16",
every 5 (rev) $ whenmod 7 4 (jux (iter 4)) $ every 2 (stut 4 0.1 0.5) $ sound "~ [~ sc/2] ~ [cp:14 kg:3]" |+| speed "[1, -1]",
sound (samples "{percg*3 percg*2 [~ percg]*2 percg*4 [~ percg]*2}%4" (run 7)) ]

hush
