bps (140/120)

-- at the time of this writing (2015-10-05)
-- requires 0.6-dev branch in the Tidal repository
-- for this to work
let stut'::Integer->Time->(OscPattern->OscPattern)->OscPattern->OscPattern
    stut' steps steptime f p | steps <= 0 = p
                             | otherwise = overlay (f (steptime ~> stut' (steps-1) steptime f p)) p

d1 $ stut' 3 0.06125 ((|*| coarse "4") . (|*| speed "[2, 1.5, 0.875]") . (|*| gain "0.8")) $
sound (samples "thx*4" (irand 8)) |+| up (((subtract 0) <$>) "[0 2 4 -3]/8")
|+| delayfeedback (scale 0.6 0.98 $ slow 3 sine1)
|+| delay "0.3"
|+| delaytime (scale 0.01 0.3 $ slow 4 sine1)

hush
