bps (190/120)

-- reference. oh geez. is anyone actually going to enjoy this?
d1 $ whenmod 20 12 (slow (1.5)) $
whenmod 6 3 (trunc 0.75) $
every 8 ((|+| speed "0.5") . slow 2) $
every 7 (|+| accelerate "-0.5 0.5") $
every 5 (rip 0.2 0.1) $
every 6 (|+| speed "1.2 1.5 -1.2 0.8") $
stack [
sound "[melt(3,8) shoe(3,8) electrowave(3,8)]/3" |+| cut "10" |+| coarse "32" |+| shape "0.5",
sound "cy/4" |+| speed "0.8" |+| coarse "16",
slow 2 $ sound "~ cpr/2 ~ ~" |+| shape "0.5",
sound "~ cp [~ cp] ~" |+| cut "7",
sound "8ch*16" |+| gain "0.9",
sound "~ ridefx" |+| shape "0.1",
sound (samples "{peri*2 tite*2 [peri tite] [doru tite] c64*2 [fall*2]}%8" (slow 0.81 $ run 30)) |+| cut "30" |+| speed "2" |+| end "0.5",
slow 2 $ sound (samples "k*16 [shard:1 kh*8]" (run 32)) |+| cut "8"]




hush
