bps (160/120)

let rip a b p = within (0.25, 0.75) (slow 2 . rev . stut 8 a b) p
let rip' a b c d e p = within (a, b) (slow 2 . rev . stut c d e) p
let rip'' a b c d e s p = within (a, b) (slow s . rev . stut c d e) p

d1 $ every 10 ((|+| accelerate "-0.5") . trunc (2/3)) $ every 6 rev $ every 7 (gap 8) $ every 5 (stut 6 0.25 0.25) $ whenmod 12 6 (iter 4) $
whenmod 12 8 (rip'' 0 1 16 0.2 0.1 3) $
foldEvery [3,4] (0.25 <~) $
stack [
whenmod 6 4 (degrade) $ sound (samples "{[~ toekit toekit llk] [~ llk llk llk] toekit*4 [~ gunk] ~}%4" (run 20)) |+| cut "2" |+| gain "0.9",
sound "{[~ cy/3] ~ guncp}%4" |+| speed "{1 1 2}%4" |+| gain "{1 1 0.9}%4",
degradeBy 0.6 $ every 5 (|+| coarse "32") $ sound (samples "fall2*16" (run 10)) |+| cut "1" |+| speed "{0.5 1 0.25}%4"
|+| gain "[1 1 1 0]/3" |+| accelerate "0.25 -0.25" |+| begin "{0 0.25 0.5}%8",
whenmod 5 3 (density 2) $ sound "{cbr ~ cb/2}%4" |+| cut "2" |+| speed "[0.5 0.5 1]/2" |+| shape "{0.5 ~ 0.2}%4"]

hush
