bps (120/120)

d1 $
whenmod 20 16 (iter 4) $
whenmod 16 10 (slow 1.25) $
every 5 (|+| accelerate "1 -1") $
every 4 (jux (iter 8 )) $
every 6 (|+| coarse "32 16 64") $
foldEvery [3,4] (1.75 <~) $
stack [
every 2 (stut 4 0.25 0.125) $ sound "{bd*2 ~ ~}%8",
slowspread (\x ->
stut' x (0.125/4) (|*| accelerate "{-2 2 1 -1 3}%8")) [1,3,2,1,4] $ sound (samples "[~ untuned]*2 ~ cp:1 untuned*4" (run 20)),
whenmod 6 4 (iter 4) $
every 5 (chop 8 . rev . slow 2) $
every 4 (gap 16 . slow (4/3)) $
every 3 (striate 8 . slow (8/3)) $
slowspread (\x ->
  slowspread (\y -> stut' y (x) ( (|*| speed "[1.5 -1.5 1.25 -1.25]"))) [3,2,4,6]) [(0.125/2),(0.125/4),(0.125)] $
sound "lerm*4" # up (whenmod 6 3 ((subtract 4) <$>) "[0 -1 -7 5]"),
stut' 3 (0.125/2) (|+| up "1") $ sound "~ [b2 ~] ~ ~" # up (whenmod 6 3 ((subtract 4) <$>) "0")   ]
