bps (200/120)

d1 $ every 10 (stut 4 0.25 0.125) $
every 11 (rip' 0 1 8 0.2 0.1) $
whenmod 7 4 (jux (iter 4)) $
whenmod 12 10 (trunc 0.25) $
every 5 (gap 4) $ every 6 (|+| coarse "16 32 24") $
every 4 (rev) $
every 7 (rip 0.2 0.1) $
every 8 (striate 4 . slow 4 . rev) $
every 9 (chop 4) $
foldEvery [3,4] (0.25 <~) $ stack [
often (stut' 3 (0.125) ((|*| gain "0.7") . (|+| speed "0.1"))) $
sometimes degrade $
slowcat [
sound (samples "n1*8" (density 1.1 $ run 6)),
sound (samples "n3*8" (density 1.2 $ run 6)),
sound (samples "n4*8" (density 1.3 $ run 6)),
sound (samples "n2*8" (density 1.4 $ run 6))
] |+| speed "1",
sound "bd*4? sd" |+| speed "1 0.75",
sound "ch*4",
slow 2 $ sound "[~ sub] ~ ~ ~" ]

brute $ density 2 $ sometimes (|+| note "[-12 12]*3") $ (|+| note "33") $ mel m9 13 "{0 0 0 [~ 0]/2 0}%4"
|+| dur (scale 0.05 0.3 $ density 2.1 sine1)
|+| vel (scale 0.6 1 $ density 3.17 sine1)

brute silence
d1 silence

m $ slow 2 $ (|+| note "45") $ mel m9 7 "0"
|+| dur "3"
