bps (140/120)

let one p = stut' 1 (0.125/2) (|*| gain "1") $ p
let one' p = rarely (stut' 1 (0.125/2) (|*| gain "1")) $ shift' 1024 $ p
let rep n p = stut' (n-1) (0.125*3) (|*| gain "1") $ p
let rep' n p = stut' (n-1) (0.125/2*3) (|*| gain "1") $ p

c1 $ every 12 (slow (4/3) . (|=| coarse "24 64 128 256")) $
every 7 (stut' 2 (0.25*3) (|*| speed "1.5")) $
whenmod 10 5 (foldEvery [3,4] (0.25 <~)) $
stack [
rarely (one') $ rarely (one') $ rep 5 $ sound "kr/2" |=| shape "0.5" |=| gain "0.8",
every 2 (rev) $
rarely (stut' 1 (0.125*3) (|=| up "6")) $ rep' 4 $ sound (samples "~ bf ~ ~" (foldEvery [2,3] (0.25 <~) $ run 10)) |=| cut "-1",
sound "{~ k*2 zz/2 ~ ~ [~ ch] [~ ch]}%8",
every 3 (rev) $ jux (iter 8) $ stut' 4 (0.0625) (|*| gain "0.8") $ sound (samples "~ s" (run 5)),
degrade $ sound "{[~ bfr] ~ ~}%4" |=| up "{-12 -5 -7}%17",
whenmod 12 8 (gtfo) $ sound "{k k k*4 ~ ~ ~}%4" |=| speed "0.8" |=| shape "0.8"]

c2 $ sound "padf/32" |=| gain "0.8" |=| cut "-1"

hush
