bps (160/120)

d1 $ whenmod 12 8 ((|+| delay ( scale 0.1 0.5 $ slow 2.5 sine1)) .
(|+| delayfeedback (scale 0.6 0.98 $ slow 3.5 sine1)) .
(|+| delaytime (scale 0.01 0.3 $ slow 4.5 sine1))) $
whenmod 20 10 ((|+| cutoff (scale 0.001 0.1 $ slow 3 sine1)) . (|+| resonance "0.7")) $
every 4 (slow (4/3)) $ every 3 (rev) $ every 5 (density 2) $
stut' 16 0.06125 ((|*| coarse "4 8") . (|*| speed "1.5 1.25 1.75")) $
sound (samples "[~ b]*2 a1*4" (density 1.121 $ run 10)) |+| up "[0 -3 -5 2 4 -14]/12"

hush
