bps (120/120)

d1 $ whenmod 30 20 (density 1.25) $
whenmod 14 12 (trunc 0.25) $
whenmod 20 17 (iter 4) $
foldEvery [2,3,4] (11.75 ~>) $
every 10 ((|+| delay "0.5") .
(|+| delaytime (scale 0.01 0.3 $ slow 3 sine1)) .
(|+| delayfeedback (scale 0.5 0.98 $ slow 4 sine1))) $
every 5 ( gap 4 . rev) $
every 8 (|+| accelerate "[-1 1]") $
every 7 (|+| coarse "16 32 24") $
every 4 (chop 4 . rev) $
every 9 (stut 8 0.25 0.5) $
stack [
whenmod 10 5 ((|+| up (((subtract 0) <$>) "0 2 3 5")) . foldEvery [1,2] (slow 2)) $
foldEvery [2,3,4] (density 2) $ density 8 $
sound "[bb1 bb2]*2" |+| up ( slow 4 $ slowspread ($) [((+12) <$>), ((+26) <$>),((+28) <$>)] $
(within (0.5, 1) ((+7) <$>)) "[0 2 3 5]*4") |+| cut "1" |+| gain "0.95" |+| delay (scale 0 0.3 $ slow 4.5 sine1),
sound "rawk:2*8? raws:7" |+| shape "0 0.4",
foldEvery [2,3] (density 2) $ sound "{8ch 8ch 8ch 8ch 8oh}%8" |+| cut "2" |+| gain "0.95" ]
|+| delaytime "0.5"
|+| delayfeedback "0.4"

hush
